# jira-format-markdown

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
jira-format-markdown-cli/: pom.xml
jira-format-markdown-cli/src/main/java/com/github/danshan/jiraformatmd/cli/: Application.java  MarkdownCommand.java
jira-format-markdown-tools/: pom.xml
jira-format-markdown-tools/src/main/java/com/github/danshan/jiraformatmd/tools/: MarkdownTools.java
jira-format-markdown-tools/src/test/groovy/com/github/danshan/jiraformatmd/tools/: MarkdownToolsTest.groovy
